<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Date</title>
    <style>
      * {
            font-family: Segoe UI, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
    </style>
</head>
<body>
    <p id="today"></p>
    <script>
        const today = new Date();
        document.getElementById("today").innerHTML = today.toLocaleDateString("he-IL");
    </script>
</body>
</html>
